# /etc/init/sd-docker-plugin.conf
author "wentaozh"
description "sheepdog VolumeDriver Docker Plugin daemon"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

exec /home/ops/bin/sd-docker-plugin --create

